<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criação de Sites | Eduarda</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="hero">
      <h1>Criação de sites profissionais para destacar seu negócio</h1>
      <p>Sites modernos, responsivos e pensados para transformar visitantes em clientes.</p>
      <a href="https://wa.me/5513988431354?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20criação%20de%20site."   class="btn">Solicitar orçamento</a>
  </header>

  <section class="section">
    <h2>Quem sou eu?</h2>
    <p>
      Sou estudante de Engenharia de Software e criadora de sites focados em design, usabilidade e presença digital. Desenvolvo páginas modernas, responsivas e objetivas, ideais para quem quer divulgar seu negócio de forma profissional na internet.
    </p>
  </section>

  <section class="section">
    <h2>O que eu faço?</h2>
    <div class="cards">
      <div class="card">Landing Pages</div>
      <div class="card">Sites Institucionais</div>
      <div class="card">Design Responsivo</div>
    </div>
  </section>

  <section class="section">
    <h2>Por que ter um site profissional?</h2>
    <ul>
      <li>Mais credibilidade</li>
      <li>Presença online 24h</li>
      <li>Mais clientes</li>
      <li>Layout moderno</li>
    </ul>
  </section>

  <section class="cta">
    <h2>Vamos tirar seu projeto do papel?</h2>
    <a href="https://wa.me/5513988431354?text=Olá!%20Gostaria%20de%20um%20orçamento%20para%20criação%20de%20site." class="btn">Falar comigo no WhatsApp</a>
  </section>

  <footer>
    <p>© 2026 - Criado por Eduarda</p>
  </footer>

</body>
</html>